spring.application.name=summitrack

server.port=80

#DATABASE
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3308/summitrack
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

upload.directory=C:/datos/Documents/Aimar/TFG/Summitrack/Summitrack/src/main/resources/static/uploads

#Conexión Firebase
firebase.credentials.path=classpath:serviceAccountKey.json
firebase.database.url=https://acda-ut5.firebaseio.com